[gd_scene load_steps=3 format=3 uid="uid://hqq4tjef0384"]

[sub_resource type="BoxMesh" id="BoxMesh_iiq8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1f24"]

[node name="Block" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iiq8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g1f24")
